body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  .container {
    padding: 20px;
  }
  
  button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #005f73;
  }
  
  input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background-color: #222;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
  }
  